source.. = src/,
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF,\
               lib/jython.jar,\
               OSGI-INF/jsr223engine.xml
jars.extra.classpath = lib/jython.jar
