Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Jsr223 core
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: org.openhab.core.jsr223;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.model.item
Import-Package: com.google.common.collect;version="10.0.1",
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.joda.time,
 org.joda.time.base,
 org.openhab.config.core,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.persistence.extensions,
 org.openhab.core.scriptengine.action,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.library.tel.items,
 org.openhab.library.tel.types,
 org.openhab.model.core,
 org.openhab.model.items,
 org.openhab.model.script.actions,
 org.openhab.model.script.scoping,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.5.0",
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.openhab.core.jsr223.internal.Jsr223CoreActivator
Service-Component: OSGI-INF/jsr223engine.xml
